# quick-power-tool

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
key-listener/: build.gradle
key-listener/src/test/kotlin/com/lasoloz/tools/qpt/listener/: IntegrationTest.kt
qpt-actions/: build.gradle
qpt-actions/src/main/kotlin/com/lasoloz/tools/qpt/actions/: Action.kt  ActionConfig.kt  ActionConstants.kt  ActionNameInfo.kt  ActionStatus.kt  SimpleActionConfig.kt
qpt-actions/src/main/kotlin/com/lasoloz/tools/qpt/actions/basic/: CommandAction.kt  CommandActionDTO.kt  CommandActionMapper.kt  CommandActionModel.kt
qpt-actions/src/main/kotlin/com/lasoloz/tools/qpt/actions/config/dto/: AbstractActionConfigDTO.kt  ActionNameInfoDTO.kt
qpt-actions/src/main/kotlin/com/lasoloz/tools/qpt/actions/config/json/: ActionConfigTypeIdResolver.kt
qpt-actions/src/main/kotlin/com/lasoloz/tools/qpt/actions/config/mapper/: ActionConfigMapper.kt  ActionNameInfoMapper.kt
qpt-actions/src/main/kotlin/com/lasoloz/tools/qpt/actions/config/model/: AbstractActionConfigModel.kt  ActionNameInfoModel.kt
qpt-actions/src/main/kotlin/com/lasoloz/tools/qpt/actions/dto/: AbstractActionConfigDTO.kt
qpt-actions/src/main/kotlin/com/lasoloz/tools/qpt/actions/injection/: ActionsModule.kt
qpt-actions/src/main/kotlin/com/lasoloz/tools/qpt/actions/loader/: ActionConfigList.kt  ActionConfigLoader.kt
qpt-actions/src/main/kotlin/com/lasoloz/tools/qpt/actions/util/: ActionConstants.kt  ActionLoadException.kt  ActionSaveException.kt  JsonMapperSetupUnit.kt
qpt-actions/src/test/kotlin/com/lasoloz/tools/qpt/actions/: ActionTest.kt
qpt-actions/src/test/kotlin/com/lasoloz/tools/qpt/actions/impl/: SuccessfulTestActionImplementation.kt  UnsuccessfulTestActionImplementation.kt
qpt-application/: build.gradle
qpt-application/src/main/kotlin/com/lasoloz/tools/qpt/application/: Application.kt
qpt-core-utils/: build.gradle
qpt-core-utils/src/main/kotlin/com/lasoloz/tools/qpt/coreutils/injection/: CoreUtilsDefaultModule.kt  CoreUtilsModule.kt
qpt-core-utils/src/main/kotlin/com/lasoloz/tools/qpt/coreutils/platform/: AbstractConfigFileResolver.kt  ConfigFileResolver.kt  GenericConfigFileResolver.kt  OSType.kt
qpt-core-utils/src/main/kotlin/com/lasoloz/tools/qpt/coreutils/resource/: ResourceBundleUtil.kt  Utf8Control.kt
qpt-core-utils/src/main/kotlin/com/lasoloz/tools/qpt/coreutils/util/: CoreConstants.kt  SetupRunner.kt  SetupUnit.kt
qpt-gui/: build.gradle
qpt-gui/src/guiTesting/kotlin/com/lasoloz/tools/qpt/gui/testing/: TestingApplication.kt  TestingApplicationModule.kt
qpt-gui/src/main/kotlin/com/lasoloz/tools/qpt/gui/: QptGui.kt
qpt-gui/src/main/kotlin/com/lasoloz/tools/qpt/gui/action/: ToggleShownStateLauncherAction.kt
qpt-gui/src/main/kotlin/com/lasoloz/tools/qpt/gui/category/: ActionCategorizer.kt  ActionCategory.kt  CategorizedActionConfigs.kt
qpt-gui/src/main/kotlin/com/lasoloz/tools/qpt/gui/category/basic/: AllActionsCategorizer.kt  MatchingActionsCategorizer.kt
qpt-gui/src/main/kotlin/com/lasoloz/tools/qpt/gui/core/: PersistentPromptTextField.kt
qpt-gui/src/main/kotlin/com/lasoloz/tools/qpt/gui/injection/: GuiModule.kt
qpt-gui/src/main/kotlin/com/lasoloz/tools/qpt/gui/launcher/: LauncherConstants.kt  LauncherStageProxy.kt
qpt-gui/src/main/kotlin/com/lasoloz/tools/qpt/gui/launcher/component/: LaunchBarComponent.kt  LaunchBarController.kt  SearchResultComponent.kt  SearchResultsComponent.kt  SearchResultsController.kt
qpt-gui/src/main/kotlin/com/lasoloz/tools/qpt/gui/launcher/component/actions/: AbstractActionCardComponent.kt  AbstractResultEntryComponent.kt  ResultEntry.kt
qpt-gui/src/main/kotlin/com/lasoloz/tools/qpt/gui/launcher/component/results/: AbstractActionCardComponent.kt  AbstractResultEntryComponent.kt  ResultActionConfigComponent.kt  ResultEntry.kt  ResultSeparatorComponent.kt
qpt-gui/src/main/kotlin/com/lasoloz/tools/qpt/gui/stage/: SimpleStageConfig.kt  StageConfig.kt  StageProxy.kt  StageShownState.kt
qpt-gui/src/main/kotlin/com/lasoloz/tools/qpt/gui/state/: LaunchBarEvent.kt  LauncherState.kt
qpt-gui/src/main/kotlin/com/lasoloz/tools/qpt/gui/util/: AbstractComponent.kt  AbstractGuiComponent.kt  ActionConfigListOnFilter.kt  Constants.kt  FilteredActionConfigs.kt  GuiConstants.kt  GuiObservables.kt
qpt-gui/src/main/resources/fxml/: styles.css
qpt-gui/src/main/resources/fxml/launcher/component/: LaunchBarComponent.css  LaunchBarComponent.fxml  SearchResultComponent.fxml  SearchResultsComponent.fxml
qpt-gui/src/main/resources/fxml/launcher/stage/: Launcher.fxml
qpt-gui/src/main/resources/i18n/: messages.properties  messages_hu_HU.properties
qpt-injections/: build.gradle
qpt-injections/src/main/kotlin/com/lasoloz/tools/qpt/injections/: InjectorUtil.kt
qpt-key-listener/: build.gradle
qpt-key-listener/src/main/kotlin/com/lasoloz/tools/qpt/keylistener/configuration/: KeyStrokeMap.kt
qpt-key-listener/src/main/kotlin/com/lasoloz/tools/qpt/keylistener/daemon/: DaemonStatus.kt  KeyListenerDaemon.kt  SimpleKeyListenerDaemon.kt
src/main/kotlin/com/lasoloz/tools/qpt/: App.kt
src/test/kotlin/com/lasoloz/tools/qpt/: AppTest.kt
