plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.60"
    id "application"
}

group "com.lasoloz.tools"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

ext {
    // Tools
    keymasterVersion = "1.2"
    rxJavaVersion = "2.2.15"

    // Tests
    jupiterVersion = "5.3.1"
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Tests
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = "com.lasoloz.tools.qpt.AppKt"
}

test {
    useJUnitPlatform()
}
