plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.60"
}

ext {
    // Project
    projectVersion = "1.0-SNAPSHOT"

    // Tools
    keymasterVersion = "1.2"
    slf4jJdk14Version = "1.7.13"
    rxJavaVersion = "2.2.15"
    guiceVersion = "4.1.0"

    // Tests
    jupiterVersion = "5.3.1"
}

group "com.lasoloz.tools"
version "$projectVersion"

repositories {
    mavenCentral()
}

dependencies {
    // Tests
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
}

test {
    useJUnitPlatform()
}
