plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm"
}

group "com.lasoloz.tools"
version "$projectVersion"

repositories {
    mavenCentral()
}

// GUI Testing application and source sets
sourceSets {
    guiTesting {
        compileClasspath += sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

task runGuiTesting(type: JavaExec) {
    classpath = sourceSets.guiTesting.runtimeClasspath

    main = "com.lasoloz.tools.qpt.gui.testing.TestingApplicationKt"
}
// ---------------------------------------

dependencies {
    // Modules
    implementation project(":qpt-core-utils")
    implementation project(":qpt-actions")
    implementation project(":qpt-injections")

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // DI
    implementation "com.google.inject:guice:$guiceVersion"

    // Observer
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    // Tests
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"

    // GUI Testing depends on main
    guiTestingCompile sourceSets.main.output
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

