plugins {
    id "org.jetbrains.kotlin.jvm"
}

group "com.lasoloz.tools"

repositories {
    mavenCentral()
}

dependencies {
    // Projects
    implementation project(":qpt-actions")

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Keymaster
    implementation "com.github.tulskiy:jkeymaster:$keymasterVersion"

    // Logging for Keymaster
    implementation "org.slf4j:slf4j-jdk14:$slf4jJdk14Version"

    // Tests
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
