plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm"
}

group "com.lasoloz.tools"
version "$projectVersion"

repositories {
    mavenCentral()
}

dependencies {
    // Modules
    implementation project(":qpt-key-listener")
    implementation project(":qpt-actions")

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Tests
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = "com.lasoloz.tools.qpt.application.ApplicationKt"
}
