<?import com.lasoloz.tools.qpt.gui.launcher.component.LaunchBarComponent?>
<?import com.lasoloz.tools.qpt.gui.launcher.component.SearchResultComponent?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane styleClass="base-color">
    <top>
        <LaunchBarComponent styleClass="base-color"/>
    </top>
    <center>
        <ScrollPane hbarPolicy="NEVER" styleClass="base-transparent">
            <SearchResultComponent styleClass="base-transparent"/>
        </ScrollPane>
    </center>
</BorderPane>
