<?import com.lasoloz.tools.qpt.gui.launcher.component.results.ResultSeparatorComponent?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox styleClass="base-transparent"
      fx:controller="com.lasoloz.tools.qpt.gui.launcher.component.SearchResultsController"
      fx:id="rootVBox"
      xmlns:fx="http://javafx.com/fxml">
    <ResultSeparatorComponent message="Recent configurations"/>
    <Label styleClass="base-color">Search result component</Label>
    <Label styleClass="base-transparent">Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum</Label>
    <Label>Lorem ipsum last</Label>
</VBox>
