plugins {
    id "org.jetbrains.kotlin.jvm"
}

group "com.lasoloz.tools"
version "$projectVersion"

repositories {
    mavenCentral()
}

dependencies {
    // Module
    implementation project(":qpt-core-utils")
    implementation project(":qpt-injections")

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Observer
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    // DI
    implementation "com.google.inject:guice:$guiceVersion"

    // JSON
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"

    // Tests
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
