plugins {
    id "org.jetbrains.kotlin.jvm"
}

group "com.lasoloz.tools"
version "$projectVersion"

repositories {
    mavenCentral()
}

dependencies {
    // Module
    implementation project(":qpt-core-utils")

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // DI
    implementation "com.google.inject:guice:$guiceVersion"

    // Tests
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
